package components

import "github.com/harryparsons-dev/go-shares/models"

templ Navbar(user models.User){
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/upload">PDF upload</a>
                    </li>
                     <li class="nav-item">
                        <div>Hello, {user.Username}</div>
                    </li>
                    <li>
                        <a href="/logout">Logout</a>
                    </li>


                </ul>
            </div>
        </div>

    </nav>
}

