package exportView

import "github.com/harryparsons-dev/go-shares/views/layout"
import "github.com/harryparsons-dev/go-shares/views/components"
import "github.com/harryparsons-dev/go-shares/models"
import "fmt"

templ Show(exports []models.Exports){
    @layout.Base()
    @components.Navbar()
     <table class="table table-striped">
         <thead>
         <tr>
             <th scope="col">ID</th>
             <th scope="col">Title</th>
             <th scope="col">Date</th>
             <th scope="col">FileSize</th>
             <th scope="col">Status</th>
             <th scope="col">Source file path</th>
             <th scope="col">Export file path</th>
             <th scope="col">Download</th>
             <th scope="col">Meta</th>
         </tr>
         </thead>
         <tbody>
             for _, export := range exports {
                 <tr>
                     <td>{fmt.Sprintf("%v", export.ID)}</td>
                     <td>{export.Title}</td>
                     <td>{export.CreatedAt.Format("02-01-2006")}</td>
                     <td>{fmt.Sprintf("%v", export.FileSize)}</td>
                     <td>{export.Status}</td>
                     <td>{export.SourceFilePath}</td>
                     <td>{export.ExportFilePath}</td>
                     <td><a href={templ.SafeURL(fmt.Sprintf("/download/%v", export.ID))} class="btn btn-sm btn-primary">Download</a></td>
                    <td>{export.Meta}</td>
                 </tr>
             }
         </tbody>
     </table>
}
